@import '../styles/variables.css';

h2, .structureTitle {
    margin: 0;
    margin-bottom: 2rem;
}

.container {
    display: flex;
    gap: 2rem;
    padding-top: 8rem;
    flex-direction: column;
    justify-content: space-between;
    background-color: black; /* fallback */
    background-image: 
      radial-gradient(circle at -20% 20%, var(--color-bg-1) 0%, transparent 25%),
      radial-gradient(circle at 100% 30%, var(--color-bg-1) 0%, transparent 60%),
      radial-gradient(circle at 70% 135%, var(--color-secondary) 0%, transparent 35%),
      radial-gradient(circle at 50% 135%, var(--color-primary) 0%, transparent 35%),
      radial-gradient(circle at 110% 0%, var(--color-secondary) 0%, transparent 20%);
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

.card {
    margin: 0 auto;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    max-width: 1000px;
    width: 100%;
}

.cardContent {
    padding: 1rem 2rem;
    min-height: 70vh;
}

.title {
    font-size: 3rem;
    font-weight: 100;
    color: white;
    text-align: center;
    width: 700px;
    margin: 0 auto;
}

.subTitle {
    font-size: 1.5rem;
    color: var(--color-accent);
}

.url {
    color: var(--color-accent);
    margin-bottom: 0.5rem;
    word-break: break-all;
}

.resultContainer {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    font-family: "Segoe UI", sans-serif;
}

.resultRow {
    display: flex;
    gap: 1.5rem;
}

.resultCol {
    display: flex;
    flex-direction: column;
}

.summaryScore {
    width: 200px;
    height: 200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 70px;
}

.resultItem {
    flex-grow: 1;
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--color-muted);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.flexOne {
    flex: 1;
}

.flexTwoParts {
    flex: 2;
}

.suggestionCard {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem
}

.suggestionsContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 1rem;
}

.suggestionCard p {
    margin: 0;
}

.suggestionCard h2 {
    margin: 0 auto 0 auto;
}

.scoreItem {
    flex-shrink: 1;
    width: 100px;
}

.promptItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.promptItem h4 {
    width: 85%;
}

.showAnswer {
    display: inline;
    margin: 0;
    padding: 0.3rem 1rem;
    background-color: var(--color-accent);
    border-radius: 8px;
    opacity: 0.75;
    font-size: smaller;
    cursor: pointer;
    transition: all 0.2s ease;
}

.showAnswer:hover {
    opacity: 1;
}

.promptTip {
    margin-top: -20px;
    color: var(--color-tip)
}

.promptScore {
    position: absolute;
    top: 15px;
    right: 0;
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

.promptAnswers {
    display: flex;
    flex-direction: column;
    color: #555;
}

.promptAnswers li:last-child {
    margin-bottom: 30px;
}

.highlightAnswer {
    border: 2px solid #27ae60;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: rgba(0, 255, 0, 0.1);
    color: white;
    font-weight: bold;
    list-style: none;
    transform: translateX(-35px);
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 2rem;
}

.pending {
    margin-top: 1rem;
    color: #718096;
}

.error {
    color: #e53e3e;
    margin-top: 1rem;
}

.empty {
    margin-top: 1rem;
    color: #d69e2e;
}

.structureScore {
    position: absolute;
    /* margin-left:auto;
    margin-right: auto; */
    right: 2%;
    top: 2%;
    margin-bottom: 3rem;
    height: 100px;
    width: 100px;
    font-size: 40px;
}

.styledTable {
    margin: 0 0 2rem 0;
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
    font-family: system-ui, sans-serif;
    border: 1px solid var(--color-accent);
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.fullTable {
    min-width: 100%;
}

.styledTable thead {
    background-color: var(--color-accent);
    text-transform: uppercase;
    font-weight: 600;
}

.styledTable th,
.styledTable td {
    padding: 12px 16px;
    text-align: left;
}

.styledTable tr:nth-child(even) {
    background-color: var(--color-text);
}

.styledTable tbody tr:hover {
    background-color: var(--color-card);
    transition: background-color 0.2s ease;
}

.styledTable tbody tr:last-child td {
    border-bottom: none;
}

.overviewResult {
    border-radius: 4px;
}

.overviewResult.good {
    color: #27ae60;
}

.overviewResult.mid {
    color: #e67e22;
}

.overviewResult.bad {
    color: #e74c3c;
}

.tabs {
    display: flex;
    position:relative;
    top: -10px;
    border-bottom: 4px solid var(--color-accent);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
}

.tabButton {
    height: 50px;
    color: white;
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
    background-color: none;
}

.tabButton.active {
    background-color: var(--color-accent);
}

.summaryLine {
    display: flex;
    height: 75px;
    justify-content: space-between;
}

.summaryPartScore {
    position: relative;
    width: 50px;
    height: 50px;
}
